{
    "compilerOptions": {
        "target": "ES6",
        "module": "es6",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./index.js",
        "sourceMap": true
    },
    "include": [
        "./index.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}